{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Editor Tab Manager",
  "version": "0.5.0",
  "identifier": "com.editor-tab-manager.app",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": true,
    "macOSPrivateApi": true,
    "windows": [
      {
        "title": "Editor Tab Manager",
        "width": 800,
        "height": 36,
        "minWidth": 400,
        "minHeight": 36,
        "resizable": true,
        "transparent": true,
        "decorations": false,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "x": 0,
        "y": 0,
        "visible": true,
        "acceptFirstMouse": true,
        "dragDropEnabled": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "signingIdentity": "Developer ID Application: yuki hayashi (2237RBH6N9)",
      "hardenedRuntime": true
    }
  },
  "plugins": {}
}
